<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/style.css">
    <title>Document</title>
</head>
<body>

    <header>
        <div class="menu container">
            
                <ul>
                    <li>
                        <a href="#" class="menu-point">Home</a>
                    </li>
                </ul>
            
                <ul>
                    <li>
                        <a href="#" class="menu-point">Portfolio</a>
                    </li>
                </ul>
            
                <ul>
                    <li>
                        <a href="#" class="menu-point">About us</a>
                    </li>
                </ul>
            
                <ul>
                    <li>
                        <a href="#" class="menu-point">Contacts</a>
                    </li>
                </ul>
            
        </div>
    </header>

    <main>

        <div class="block-with-video">
            <div class="block-with-video__main container">
                <div class="block-with-video__description">
                    <h3>Our strong organaisation</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil inventore voluptates iure illo eaque repellat! Tempore voluptatibus dignissimos perspiciatis tempora?</p>
                    <a class="button_contact-us" href="#">Contact Us</a>
                </div>

                <div class="block-with-video__video">
                    <iframe width="550" height="360" src="https://www.youtube.com/embed/BKorP55Aqvg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
            </div>
        </div>

        <div class="block-possibilities">
            <div class="block-possibilities__main container">
                <div class="block-possibilities__description">
                    <h3>Do you know we can provide for you?</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil inventore voluptates iure illo eaque repellat! Tempore voluptatibus dignissimos perspiciatis tempora?</p>
                    <a class="button_learn-more" href="#">Learn More</a>
                </div>

                <div class="block-possibilities__services">
                    <div class="service">
                        <img src="./images/Settings.svg" alt="Settings">
                        <h3 class="service">Managment</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam incidunt odit quam earum, aperiam distinctio optio rem aliquid amet quod, repellat, suscipit ipsum doloribus iusto?</p>
                    </div>

                    <div class="service">
                        <img src="./images/Pencil.svg" alt="Design">
                        <h3 class="service">UI/UX Design</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam incidunt odit quam earum, aperiam distinctio optio rem aliquid amet quod, repellat, suscipit ipsum doloribus iusto?</p>
                    </div>

                    <div class="service">
                        <img src="./images/Diamond.svg" alt="Branding">
                        <h3 class="service">Logo/Branding</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam incidunt odit quam earum, aperiam distinctio optio rem aliquid amet quod, repellat, suscipit ipsum doloribus iusto?</p>
                    </div>

                    <div class="service">
                        <img src="./images/Truck.svg" alt="Animation">
                        <h3 class="service">Animation</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam incidunt odit quam earum, aperiam distinctio optio rem aliquid amet quod, repellat, suscipit ipsum doloribus iusto?</p>
                    </div>
                </div>
                <hr>
            </div>
        </div>

        <div class="products">

            <div class="products-wrap container">
                <div class="products-main">
                    <h3>feature products</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt nostrum earum tempora laudantium at facilis atque nemo eum? Inventore, quibusdam!</p>
                    <hr>
                </div>

                <div class="navigation-in-products">
                    <ul>
                        <li><a href="#">All</a></li>
                    </ul>

                    <ul>
                        <li><a href="#">Print template</a></li>
                    </ul>
                    
                    <ul>
                        <li><a href="#">Web template</a></li>
                    </ul>
                    
                    <ul>
                        <li><a href="#">User interface</a></li>
                    </ul>
                    
                    <ul>
                        <li><a href="#">Mock-up</a></li>
                    </ul>
                </div>

                <div class="product-images">
                    <div class="product-img"><div class="product-img_with-bg"></div></div>
                    <div class="product-img"><div class="product-img_with-bg"></div></div>
                    <div class="product-img"><div class="product-img_with-bg"></div></div>
                    <div class="product-img"><div class="product-img_with-bg"></div></div>
                    <div class="product-img"><div class="product-img_with-bg"></div></div>
                    <div class="product-img"><div class="product-img_with-bg"></div></div>
                    <div class="product-img"><div class="product-img_with-bg"></div></div>
                    <div class="product-img"><div class="product-img_with-bg"></div></div>              
                </div>

            </div>

        </div>

        <div class="our-team">
            <div class="our-team__wraper container">
                <div class="our-team__main">
                    <h3>Meat our team</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt nostrum earum tempora laudantium at facilis atque nemo eum? Inventore, quibusdam!</p>
                    <div class="our-team__line"><hr></div>
                </div>

                <div class="our-team__description">

                    <div class="our-team__description-pic">
                        <div class="our-team__description-pic-bg"></div>
                    </div>

                    <div class="our-team__description-team">

                        <h3>one of the member of our team</h3>

                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, reprehenderit nisi? Quaerat illo quia, explicabo iusto quae odit! Eveniet corrupti ratione cupiditate nam explicabo totam.</p>
                        
                        <div class="our-team__description-team_soc-network">
                            <ul>
                                <li><a href="#">Facebook</a></li>
                            </ul>
                            <ul>
                                <li><a href="#">Dribble</a></li>
                            </ul>
                            <ul>
                                <li><a href="#">Behance</a></li>
                            </ul>
                            <ul>
                                <li><a href="#">Twiter</a></li>
                            </ul>
                        </div>

                        <div class="our-team__description-team-profiles">
                            <div class="our-team__description-team-profiles-photo-wrap"><div class="our-team__description-team-profiles-photo"></div></div>
                            <div class="our-team__description-team-profiles-photo-wrap"><div class="our-team__description-team-profiles-photo"></div></div>
                            <div class="our-team__description-team-profiles-photo-wrap"><div class="our-team__description-team-profiles-photo"></div></div>
                            <div class="our-team__description-team-profiles-photo-wrap"><div class="our-team__description-team-profiles-photo"></div></div>
                        </div>

                    </div>
                    
                </div>
   
            </div>

        </div>


        <div class="subscribe">

            <div class="subscribe-wrap container">

                <h3>Design Lorem ipsum dolor sit amet consectetur adipisicing</h3>

                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus, reprehenderit?</p>

                <form class="subscribe__email">
                    <label><input type="email" form="id001" placeholder="enter your email"></label>
                    <button>subscribe</button>

                </form>
            </div>
        </div>

        <div class="contacts-block">

            <div class="contacts-block__wraper container">

                <div class="contacts-block__main">
                    <h3>Get in touch</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt nostrum earum tempora laudantium at facilis atque nemo eum? Inventore, quibusdam!</p>
                    <div class="contacts-block__line"><hr></div>
                </div>
            
                <div class="contacts-block__form-and-contacts_wraper">

                    <form class="contacts-block__form">
                        <label>
                            <input type="text" placeholder="Name">
                        </label>
                        <label>
                            <input type="email" placeholder="Your mail">
                        </label>
                        <textarea name="message" cols="30" rows="10" placeholder="Type your message"></textarea>
                        <button form="id002 id003">Send message</button>

                    </form>

                    <div class="contacts-block__contacts-wraper">
                        <div class="contacts-block__contacts">
                            <h3>Contact info</h3>
                            <p>Jalalabad 24 / A, Ambaarkhana, Sylhet, Bangladesh</p>
                            <p>redwan@deviserweb.com</p>
                            <p>(+88) 017 617 46373</p>
                        </div>
                    </div>

                </div>
            
            </div>

        </div>


    </main>



    <footer>

        <div class="footer">
            <div class="footer-wraper container">

                <div class="footer__blocks">

                    <div class="footer__rights-reserved">
                        <p>© Copyright @Junaed 2016, All rights reserved</p>
                    </div>

                    <div class="footer_network-links">

                            
                                <ul>
                                    <li>
                                        <a href="#" class="footer_network-links_twitter"><img src="./images/Twitter_Rounded_Solid.png" alt="Twitter"></a>
                                    </li>
                                </ul>
                            
                            
                                <ul>
                                    <li>
                                        <a href="#" class="footer_network-links_likedin"><img src="./images/LinkedIn_Rounded_Solid.png" alt="LinkedIn"></a>
                                    </li>
                                </ul>
                            
                            
                                <ul>
                                    <li>
                                        <a href="#" class="footer_network-links_google"><img src="./images/Google_Rounded_Solid.png" alt="Google"></a>
                                    </li>
                                </ul>
                            
                            
                                <ul>
                                    <li>
                                        <a href="#" class="footer_network-links_facebook"><img src="./images/Facebook_Rounded_Solid.png" alt="Facebook"></a>
                                    </li>
                                </ul>
                            

                    </div>

                </div>

            </div>

        </div>

    </footer>








</body>
</html>