.block-possibilities {
    
    
    border-bottom: 1px gray;
}

.block-possibilities__main {
    @extend %display-flex;
    align-items: flex-start;
    padding-top: 100px;
    padding-bottom: 100px;


    h3 {
        @extend %h3;
    }

    hr {
        border-color: rgba(128, 128, 128, 0.342);
        width: 100%;
        margin-bottom: 100px;
    }
}

.block-possibilities__description {
    max-width: 50%;
    align-items: flex-start;
    padding-right: 100px;
    font-size: 16px;
}

.block-possibilities__services {
    max-width: 50%;
    @extend %display-flex;
    
    img {
        padding-bottom: 30px;
    }

}

.button_learn-more {
    color: $site-color_second;
    text-decoration: none;
    padding: 20px 60px;
    margin-top: 40px;
    border: $site-color_second 2px solid;
    border-radius: 3px;
    position: absolute;
    font-size: 16px;
    font-weight: bold;

    &:hover {
        transition: .5s;
        background-color: $site-color_second;
        color: white;
        border-radius: 10px;
        box-shadow: 5px 5px 5px 5px $site-color_second;
    }
}

div .service {
    max-width: 50%;

    h3 {
        font-size: 24px;
        text-transform: none;
        padding-bottom: 20px;
    }

    p {
        padding-bottom: 40px;
    }
}