.block-with-video {
    background-color: $top-blocks_bg-color;
    padding-top: 100px;
    padding-bottom: 100px;

    .block-with-video__main {
        @extend %display-flex;
        align-items: flex-start;
    
        h3 {
            font-size: 60px;
            font-weight:600;
            color: $site-color_first;
            text-transform: uppercase;
            padding: 0;
            margin: 0;
        }
    
        .block-with-video__description {
            max-width: 50%;
            align-items: flex-start;
            padding-right: 100px;
            font-size: 16px;
        
            .button_contact-us {
                background: white;
                    color: $site-color_second;
                    border: $site-color_second 2px solid;
                text-decoration: none;
                padding: 20px 60px;
                margin-top: 40px;
                border-radius: 5px;
                position: absolute;
                font-size: 16px;
                font-weight: bold;
            
                &:hover {
                    transition: .5s;
                    background: $site-color_second;
                    color: white;
                    text-decoration: none;
                    border-radius: 10px;
                }
            }
        }
    
        .block-with-video__video {
            max-width: 50%;
            padding-left: 75px;
        }
    }
}






