div.products-wrap {
    margin-bottom: 135px;

    div.products-main {
        text-align: center;
        max-width: 500px;
        margin: 0 auto;

        h3 {
            @extend %h3;
        }

        hr {
            border-color: $site-color_second;
            max-width: 30%;
            margin-bottom: 50px;
        }
    
    }

    .navigation-in-products {
        @extend %display-flex;
        justify-content: center;
        align-items: center;

        ul {
            list-style: none;
            margin: 60px 0 80px;
            padding: 0;
               
                a {
                    color: $site-color_first;
                    text-transform: uppercase;
                    font-weight: bold;
                    font-size: 22px;
                    padding: 37px 25px;
    
                    &:hover {
                        color: $site-color_second;
                        transition: .5s;
                    }

                }
        }
    }


    .product-images {
        @extend %display-flex;
        justify-content: center;
        align-items: center;
        
        .product-img {
            max-width: 25%;
            
            
            .product-img_with-bg {
                background-color: $top-blocks_bg-color;
                max-width: 100%;
                margin-right: 35px;
                margin-bottom: 25px;
                height: 300px;
                width: 300px;
            }
            
        }
    }
}



