* {
    box-sizing: border-box;
}

body {
    a {
        text-decoration: none;
    }

    font-family: 'Open Sans', sans-serif;
}

.container {
    max-width: $max-width_content;
    margin: 0 auto;
}

@media(max-width: $bp_xxl) {
    .container {
        width: $max-width_content;
    }
}

@media(max-width: $bp_xl) {
    .container {
        width: $bp_lg;
    }
}

@media(max-width: $bp_lg) {
    .container {
        width: $bp_md;
    }
}

@media(max-width: $bp_md) {
    .container {
        width: $bp_sm;
    }
}