header {
    background-color: $top-blocks_bg-color;
    padding-top: 30px;
    padding-bottom: 30px;

    div {
    background-color: $site-color_first;
    }

    nav {

        ul {
            list-style: none;
            margin: 0;
            padding: 0;

               
                a {
                    color: $menu_text-color;
                    text-transform: uppercase;
                    font-weight: bold;
                    padding: 37px 25px;
    
                    &:hover {
                        background-color: $site-color_second;
                        transition: .5s;
                    }

                }
        }

    }
}

.menu {
    @extend %display-flex;
    justify-content: center;
    height: 90px;
    align-items: center;
}
