footer {
    background-color: $site-color_first;
    padding-top: 33px;
    padding-bottom: 33px;

    .footer__blocks {
        @extend %display-flex;
        justify-content: space-between;
        color: white;

        .footer_network-links {
            display: flex;
            flex-wrap: wrap;
            align-items: center;

            ul {
                list-style: none;
                margin: 0;
                padding: 0;

                
                a {
                img {
                    width: 100%;
                    padding-left: 20px;
                }
        
                    &:hover {
                        width: 120%;;
                        transition: .5s;
                    }

                }
            }
        }
    }
}